# vending-machine

./: .gitignore  build.gradle
documentation/: READ-ME.md
src/main/java/com/example/vendingmachine/config/: SwaggerConfig.java
src/main/java/com/example/vendingmachine/controller/: AuthController.java  UserController.java
src/main/java/com/example/vendingmachine/dto/: AuthenticationDTO.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  UserDTO.java
src/main/java/com/example/vendingmachine/model/: Product.java  Role.java  RoleType.java  User.java
src/main/java/com/example/vendingmachine/product/controller/: BuyController.java  ProductController.java
src/main/java/com/example/vendingmachine/product/dto/: BuyDTO.java  BuyRequest.java  ProductDTO.java  ProductRequest.java  ReceiptDTO.java
src/main/java/com/example/vendingmachine/product/model/: Product.java
src/main/java/com/example/vendingmachine/product/repository/: ProductRepository.java
src/main/java/com/example/vendingmachine/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/vendingmachine/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/vendingmachine/role/controller/: RoleController.java
src/main/java/com/example/vendingmachine/role/model/: Role.java  RoleType.java
src/main/java/com/example/vendingmachine/role/repository/: RoleRepository.java
src/main/java/com/example/vendingmachine/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/vendingmachine/security/: WebSecurityConfig.java
src/main/java/com/example/vendingmachine/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/vendingmachine/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
(+20 files in other folders)
